# service_center

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/kz/justdika/service_center/: ServiceCenterApplication.java
src/main/java/kz/justdika/service_center/config/: KafkaConfig.java
src/main/java/kz/justdika/service_center/controller/: AdviceController.java  ClaimController.java
src/main/java/kz/justdika/service_center/exception/: ParamNotCorrectException.java
src/main/java/kz/justdika/service_center/model/dto/: ClaimListResponse.java  ErrorResponse.java
src/main/java/kz/justdika/service_center/model/entity/: BreakReason.java  ClaimEntity.java  ClaimHistoryEntity.java  ClientEntity.java
src/main/java/kz/justdika/service_center/repository/: BreakReasonRepository.java  ClaimHistoryRepository.java  ClaimRepository.java  ClientRepository.java  RepositoryScanner.java
src/main/java/kz/justdika/service_center/service/: ClaimHistoryService.java  ClaimService.java  ClientService.java
src/main/java/kz/justdika/service_center/util/: Constants.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/001_init/: 001_schema.sql  002_inserts.sql
src/test/java/kz/justdika/service_center/: ServiceCenterApplicationTests.java
src/test/java/kz/justdika/service_center/config/: ServiceCenterTestConfiguration.java
src/test/java/kz/justdika/service_center/service/: ClaimHistoryServiceTest.java  ClaimServiceTest.java
src/test/resources/: application.yml
(+10 files in other folders)
